#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: solid red 1px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
  min-width: 800px;
}

.card div {
  margin: 2em 0;
}

.read-the-docs {
  color: #888;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media only screen and (max-width: 600px) {
  #root {
    max-width: 500px;
    min-width: 200px;
    padding: 0.5rem;
  }
  .card {
    padding: 1em;
    min-width: 50px;
    margin: 0.1em;
  }
  
  .card div {
    margin: 0.5em 0;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768x) {
  #root {
    max-width: 700px;
    min-width: 600px;
    padding: 0.5rem;
  }
  .card {
    padding: 1em;
    min-width: 50px;
    margin: 0.1em;
  }
  
  .card div {
    margin: 0.5em 0;
  }
} 


